{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "ReclaimDb",
    "Postgres": "Host=localhost;Database=reclaim_db;Username=postgres;Password=postgres;Port=5432;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "ROOT",
    "SecretKey": "PASSWORD"
  }
}
