{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "MongoDBExercise",
    "Postgres": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432",
    "Redis": "localhost:6379"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "crONqIvTSQCu9MNX",
    "SecretKey": "KKOldD0pMxPjtDR5BHszltFgcrjjP7Yt"
  }
}
