{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "",
    "MongoDbDatabaseName": "",
    "Postgres": "",
    "Redis": ""
  },
  "MinIO": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}
